# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
workspace 'TestApp'
# Common pods
def reactive_pods
  pod 'RxSwift'
  pod 'RxCocoa'
end

def common_pods
  pod 'Alamofire'
  pod 'Kingfisher'
  reactive_pods
  pod 'RealmSwift'
  pod 'R.swift' #all frameworks must have R.swift or app crashes.
  pod 'SnapKit'
end

target 'TestApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  project 'TestApp.xcodeproj'
  use_frameworks!
  common_pods
end

target 'BaseKit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  project 'BaseKit/BaseKit.xcodeproj'
  use_frameworks!
  common_pods
end

target 'BaseUIKit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  project 'BaseUIKit/BaseUIKit.xcodeproj'
  use_frameworks!
  common_pods
end

target 'Shared' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  project 'Shared/Shared.xcodeproj'
  use_frameworks!
  common_pods
end

target 'Home' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  project 'Home/Home.xcodeproj'
  use_frameworks!
  common_pods
end

target 'PlayerForm' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  project 'PlayerForm/PlayerForm.xcodeproj'
  use_frameworks!
  common_pods
end

target 'ListOfPlayers' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  project 'ListOfPlayers/ListOfPlayers.xcodeproj'
  use_frameworks!
  common_pods
end


